spring.application.name=Forissimo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8080/forissimo
spring.datasource.username=root
spring.datasource.password=123456
